# MyGradleDemo

./: README.md  build.gradle  config.gradle  gradle.properties  haha.jks
app/: build.gradle
app/src/androidTest/java/cxx/mytestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cxx/mytestdemo/: Constant.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keep.xml
app/src/test/java/cxx/mytestdemo/: ExampleUnitTest.java
app/staging/: app-staging.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
mylibrary1/: build.gradle
mylibrary1/src/androidTest/java/cxx/mylibrary1/: ExampleInstrumentedTest.java
mylibrary1/src/main/: AndroidManifest.xml
mylibrary1/src/main/java/cxx/mylibrary1/: MainActivity.java
mylibrary1/src/main/res/layout/: activity_main.xml
mylibrary1/src/test/java/cxx/mylibrary1/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/cxx/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/test/java/cxx/mylibrary2/: ExampleUnitTest.java
